B,1,24/10/2021,TRUE
A,6,25/10/2021,FALSE
E,4,26/10/2021,TRUE
C,9,27/10/2021,TRUE
E,0,28/10/2021,TRUE
A,11,29/10/2021,TRUE
B,5,30/10/2021,TRUE
A,7,31/10/2021,TRUE
B,3,13/10/2021,TRUE
B,0,14/10/2021,TRUE
A,1,15/10/2021,TRUE
C,77,16/10/2021,TRUE
C,5,17/10/2021,TRUE
D,4,18/10/2021,TRUE
D,3,19/10/2021,TRUE
D,7,20/10/2021,TRUE
A,65,21/10/2021,TRUE
E,45,22/10/2021,TRUE
E,11,23/10/2021,FALSE
B,76,21/10/2021,TRUE
A,93,22/10/2021,TRUE
A,23,23/10/2021,TRUE
B,45,24/10/2021,TRUE
A,65,25/10/2021,TRUE
B,34,26/10/2021,TRUE
B,22,27/10/2021,TRUE
A,66,13/10/2021,TRUE
C,54,14/10/2021,TRUE
C,34,15/10/2021,TRUE
D,14,16/10/2021,TRUE
D,19,17/10/2021,TRUE
D,41,18/10/2021,FALSE
A,31,19/10/2021,TRUE
E,93,20/10/2021,TRUE
E,33,21/10/2021,TRUE
B,13,22/10/2021,TRUE